<!DOCTYPE html>
<!--
	A copyright 2020 training.
-->
<head>
	<title>Updated title for Stash Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Adding more important content here.
		</p>
	</main>
	<footer class="container">
		<p>&copy; RK Git training Company 2020 all rights reserved</p>
	</footer>
</body>
</html>
